{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./src/*"],
      "@bloom-at-work/*": ["../bloom-at-work/src/*"],
      "@hub-url-validation": ["../bloom-at-work-api/src/common/validation/hub-public-https-url.ts"]
    },
    "skipLibCheck": true
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
